NEXT_PUBLIC_GOERLI_RPC_ENPOINT_URL="eth-mainnet.gateway.pokt.network/v1/lb/88888888"
NEXT_PUBLIC_ETHEREUM_RPC_ENPOINT_URL="https://eth-mainnet.gateway.pokt.network/v1/lb/88888888"
NEXT_PUBLIC_WEB3AUTH_KEY="88888888"
NEXT_PUBLIC_GOERLI_FAUCET_PRIVATE_KEY="88888888"